POSTGRES_URL="postgres://postgres.fmsmdgeaoehwyekbmltw:hkyx0hMJLhXdbhMH@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.fmsmdgeaoehwyekbmltw.supabase.co"
SUPABASE_JWT_SECRET="K9yApMrfmxhLd0ePEW3EJeu/34l2I/YlJkA0CNTyKtnnQbXhl01Sxk7zrXFtXyAeULcWyhq6buLT/8SrMd0VxQ=="
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtc21kZ2Vhb2Vod3lla2JtbHR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwMzMwMDUsImV4cCI6MjA2NjYwOTAwNX0.bRr9DVvbHAUv9QKlKOsbQZM7tw6kIEWobGSrUOf99yw"
POSTGRES_PRISMA_URL="postgres://postgres.fmsmdgeaoehwyekbmltw:hkyx0hMJLhXdbhMH@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PASSWORD="hkyx0hMJLhXdbhMH"
POSTGRES_DATABASE="postgres"
SUPABASE_URL="https://fmsmdgeaoehwyekbmltw.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtc21kZ2Vhb2Vod3lla2JtbHR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwMzMwMDUsImV4cCI6MjA2NjYwOTAwNX0.bRr9DVvbHAUv9QKlKOsbQZM7tw6kIEWobGSrUOf99yw"
NEXT_PUBLIC_SUPABASE_URL="https://fmsmdgeaoehwyekbmltw.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtc21kZ2Vhb2Vod3lla2JtbHR3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTAzMzAwNSwiZXhwIjoyMDY2NjA5MDA1fQ.SBoSsi2XvbcN5RWUW5uB4LzCOVqsZn6HHCQBpp8kEH4"
POSTGRES_URL_NON_POOLING="postgres://postgres.fmsmdgeaoehwyekbmltw:hkyx0hMJLhXdbhMH@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
NEXT_PUBLIC_API_URL="https://finance-app-three-gamma.vercel.app/"