.page {
  display: grid;
  grid-template-rows: 0.5fr 0.5fr 2fr; 
  align-items: center;
  justify-items: center;
  min-height: 100svh;
  padding: 80px;
  font-family: var(--font-geist-sans);
}

.main {
  display: flex;
  flex-direction: column;
  gap: 32px;
  grid-row-start: 2;
}

.total-spent__section {
  width: 100%;
  justify-items: center;
  background-color: #fff;
  border-radius: 20px;
  box-shadow:  0px 20px 22px -20px rgba(0,0,0,0.20);
}

.information__section {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-items: center;
}

.information__graph {
  display: flex;
  flex-direction: column;
  gap: 32px;
  grid-column-start: 1;
  grid-column-end: 2;
}

.information__table {
  display: flex;
  flex-direction: column;
  gap: 32px;
  grid-column-start: 2;
  grid-column-end: 3;
}


/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  a.primary:hover {
    background: var(--button-primary-hover);
    border-color: transparent;
  }

  a.secondary:hover {
    background: var(--button-secondary-hover);
    border-color: transparent;
  }

  .footer a:hover {
    text-decoration: underline;
    text-underline-offset: 4px;
  }
}

@media (max-width: 600px) {
  .page {
    padding: 32px;
    padding-bottom: 80px;
  }

  .main {
    align-items: center;
  }

  .main {
    text-align: center;
  }
}
