.add-transaction-page {
    display: grid;
    margin: 20px;
    padding: 0 80px 80px;
    align-items: center;
    justify-items: center;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 8px;
}

.page-title {
    grid-column: span 2 / span 2;
    grid-column-start: 2;
}

.form {
    grid-column: span 2 / span 2;
    grid-row: span 2 / span 2;
    grid-column-start: 2;
    grid-row-start: 2;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 8px;
}

.form-element {
    display: flex;
    flex-direction: column;
}

.form-button {
    grid-column: span 2 / span 2;
}


